# TinkerSDK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/warrior/tinkersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warrior/: MainActivity.java
app/src/main/java/com/warrior/network/: HttpConstant.java  RequestCenter.java  ResponseEntityToModule.java
app/src/main/java/com/warrior/network/exception/: OkHttpException.java
app/src/main/java/com/warrior/network/https/: HttpsUtils.java
app/src/main/java/com/warrior/network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/warrior/network/response/: CommonFileCallback.java
app/src/main/java/com/warrior/tinker/: CustomTinkerLike.java  TinkerManager.java  TinkerService.java
app/src/main/java/com/warrior/tinker/module/: BasePatch.java  PatchInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/warrior/tinkersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
